org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2
enabled_platforms=fabric,forge
parchment_version=2022.09.04

archives_base_name=ecologics
mod_version=2.1.10
maven_group=samebutdifferent

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
cloth_fabric_version=8.1.77
modmenu_version=4.0.6

forge_version=1.19.2-43.1.16